worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;
        notify_method get;

        application live {
            live on;
            on_publish http://localhost/auth;
            on_play http://localhost/auth;
            record off;
        }
    }
}

http {
    server {
      listen 80;

      set $logme 0;
      access_log none;

      location /auth {
        if ($arg_psk = 'default123') {
          set $logme 1;
          return 201;
        }
      return 404;

      access_log /dev/stdout combined if=$logme;
      access_log /var/log/nginx/access_log combined if=$logme;
    }
  }
}